{
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "es5",
      "es2015"
    ],
    "types": ["./types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es5"
  }
}
